<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>

<body>
    <div class="nav-inicio">
        <header>
            <nav>
                <ul>
                    <a href="#Inicio">Inicio</a>
                    <a href="#Contacto">Contacto</a>
                    <a href="#SobreNosotros">Sobre Nosotros</a>
                </ul>
            </nav>
        </header>
    </div>
    <div class="cuerpo">
        <div><a href="https://www.pccomponentes.com/monitor-acer-ed3-ed320q-x2-315-fullhd-240hz-va-curvo-1ms-freesync-premium-hdr10"><img src="./imagenes/monitor-acer.png" alt="Monitor Acer"></a></div>
        <div><a href="https://www.pccomponentes.com/portatil-apple-macbook-air-13-m5-16gb-512gb-ssd-gpu-10-nucleos-macos-medianoche"><img src="./imagenes//macbook.png" alt="Apple Macbook"></a></div>
        <div><a href="https://www.pccomponentes.com/owlotech-luxa-silla-de-escritorio-ergonomica-mesh-con-reposapies-negra"><img src="./imagenes/silla.png" alt="Silla de escritorio"></a></div>
        <div><a href="https://www.pccomponentes.com/pccom-lite-amd-ryzen-5-5500-16gb-1tb-ssd-rtx-5060-v2-windows-11-home"><img src="./imagenes/ordenador.png" alt="Ordenador PcCom Lite"></a></div>
        <div><a href="https://www.pccomponentes.com/apple-iphone-18-pro-max-2-tb-azul-glacial"><img src="./imagenes/iphone.png" alt="iphone 18 pro max"></a></div>
        <div><a href="https://www.pccomponentes.com/freidora-de-aire-de-cristal-4l-capacidad-1500w-portatil"><img src="./imagenes/airfryer.png" alt="Fryfit Glass"></a></div>
    </div>
</body>

</html>